{
    "name": "kuick/qa-toolkit",
    "type": "library",
    "description": "Kuick QA toolkit. It is a meta-package with popular PHP tools",
    "keywords": ["kuick", "qa"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mariusz Miłejko",
            "email": "mariusz@milejko.pl"
        }
    ],
    "require": {
        "php": ">=8.2.0",
        "phpunit/phpunit": "^9.0",
        "phpmd/phpmd": "^2.0",
        "squizlabs/php_codesniffer": "^3.0",
        "phpstan/phpstan": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "scripts": {
        "fix:phpcbf": "phpcbf",
        "fix:php-cs-fixer": "php-cs-fixer fix src && php-cs-fixer fix tests",
        "fix:all": [
            "@fix:phpcbf",
            "@fix:php-cs-fixer"
        ],
        "test:security-checker": "security-checker security:check",
        "test:phpstan": "XDEBUG_MODE=off phpstan --level=5 --no-progress --memory-limit=512M analyse src tests/Unit -c phpstan-baseline.neon",
        "test:phpcs": "phpcs",
        "test:phpmd": "phpmd ./src text phpmd.xml.dist",
        "test:phpunit": "XDEBUG_MODE=coverage phpunit",
        "generate:phpmd-baseline": "phpmd --generate-baseline ./src text phpmd.xml.dist",
        "test:all": [
            "@test:phpcs",
            "@test:phpstan",
            "@test:phpmd",
            "@test:phpunit"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        }
    },
}
