{
    "name": "kuick/qa-toolkit",
    "type": "library",
    "description": "Kuick QA toolkit. It is a meta-package with popular PHP testing tools",
    "keywords": ["kuick", "qa"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mariusz Miłejko",
            "email": "mariusz@milejko.pl"
        }
    ],
    "require": {
        "php": ">=8.2.0",
        "phpunit/phpunit": "^9.0",
        "phpmd/phpmd": "^2.0",
        "squizlabs/php_codesniffer": "^3.0",
        "phpstan/phpstan": "^1.0"
    },
    "scripts": {
        "fix:phpcbf": "phpcbf --standard=PSR12 src tests",
        "test:phpstan": "XDEBUG_MODE=off phpstan --level=9 --no-progress --memory-limit=512M analyse src tests",
        "test:phpcs": "phpcs -n --standard=PSR12 ./src ./tests",
        "test:phpmd": "phpmd src text cleancode,codesize,controversial,design,naming,unusedcode",
        "test:phpunit": "XDEBUG_MODE=coverage phpunit",
        "test:all": [
            "@test:phpcs",
            "@test:phpstan",
            "@test:phpmd",
            "@test:phpunit"
        ]
    }
}
